DJANGO_SECRET_KEY=django-insecure-ku-9jr&fg#22d+dv=wc4%-t23!dt(+12+ig=dsi(@+cpk(&qo(
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1
# Uncomment and set these for Postgres or MySQL
#DJANGO_DB_ENGINE=django.db.backends.postgresql
#DJANGO_DB_NAME=yourdbname
#DJANGO_DB_USER=yourdbuser
#DJANGO_DB_PASSWORD=yourdbpassword
#DJANGO_DB_HOST=localhost
#DJANGO_DB_PORT=5432
